<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/style.css">
    <script src="/index.js"></script>
    <style>
        body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #060000;
}

.container {
    width: 600px;
    height: 400px;
    background-color: #d22525;
    color: #FFFFFF;
    padding: 25px;
    border-radius: 10px;
    margin-top: 20px;
    h1{
        display: flex;
        justify-content: center;
        align-items: centre;
        background-color: black;
        padding: 5px;
        border-radius: 5px;

    }
}

.wrapper {
    display: flex;
    div{
        margin:20px;

    }
}
#btn{
    margin-top: 30px;
    button{
        background-color: blue;
        border-radius: 5px;
        border: 2px solid black;
    }

button:hover{
    background-color: chartreuse;
}
}

    </style>
    </head>
    <body>

        <!--Here is paragraph of petrol calculator-->
        <div class="container">
            <h1>Petrol Calculator</h1>
            <div class="wrapper">
                <div>
                    <p>Petrol price per litre </p>
                    <input id="Petrol_Price" placeholder="1.72" type="number">
                </div>
                <div>
                    <p>Litre</p>
                    <input id="liters" placeholder="1" type="number">
                </div>
            </div>
            <!--Here is a paragraph of button to calculate the amount-->
            <div id="btn">
            <button onclick="calculate()">Total Amount</button>
            <h2>Total Amount:</h2>
            <h2 id="totalAmount"></h2>
        </div>
        </div>
    </body>
    </html
